*{
  border: black solid 1px;
}

/* 
.container {
  display: grid;
  grid-template: repeat(2, 50px)/ repeat(3, 1fr);
  grid-gap: 3px;
} */

.container2 {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 40px auto 40px;
  grid-gap: 3px;
  grid-template-areas: 
    ". h h h h h h h h h h ."
    "m c c c c c c c c c c c"
    ". f f f f f f f f f f .";
}

.header {
  /* grid-column-start: 1;
    grid-column-end: 3; */
  /* grid-column: 1/-1;  */
  /* if you don't know how many columns come  */
  grid-area: h;
}

.menu {
  /* grid-row:1/3; */
  grid-area: m;
}

.content {
  /* grid-column: 2/-1; */
  grid-area: c;
}

.footer {
  /* grid-column: 1/ -1; */
  grid-area: f;
}
